GIT_REVISION_FRONTEND=release-2021.03.002
GIT_REVISION_BACKEND=release-2021.03.002
SECRET_KEY_BASE=asfd

# Staging/Production

# SERVICE_HOSTNAME=https://grupprum-server.ub.gu.se
# FRONTEND_PORT=127.0.0.1:6060
# BACKEND_PORT=6061
# RAILS_SERVICE_PORT=127.0.0.1:6061

# Development
SERVICE_HOSTNAME=localhost
FRONTEND_PORT=4201
BACKEND_PORT=8081
RAILS_SERVICE_PORT=3000
ENVIRONMENT=development
DB_HOST=db
DB_PORT=5432
DB=bubba_dev
DB_USER=postgres
DB_PASSWORD=postgres
AUTH_URL=http://koha-intra.ub.gu.se:8091/cgi-bin/koha/svc/members/auth_booking
SYSLOG_FACILITY=local0
SYSLOG_TAG_FRONTEND=grupprum/frontend
SYSLOG_TAG_BACKEND=grupprum/backend
