daemon off;
worker_processes 1;
error_log /dev/stdout info;

pid nginx.pid;

events {
  worker_connections 1024;
}

http {
  error_log /dev/stdout info;

  # Fix: mkdir() "/var/lib/nginx/<tmpdir>" failed (13: Permission denied)
  # https://github.com/dockerfile/nginx/issues/4
  client_body_temp_path /tmp/nginx-body 1 2;
  client_body_buffer_size 256k;
  client_body_in_file_only off;
  proxy_temp_path /tmp/nginx-proxy;
  proxy_buffer_size 256k;
  fastcgi_temp_path /tmp/nginx-fastcgi 1 2;
  uwsgi_temp_path /tmp/nginx-uwsgi;
  scgi_temp_path /tmp/nginx-scgi;

  server {
    listen 8080 default_server;
    server_name _;
    root /home/node/app/dist;
    index index.html index.htm;

    access_log /dev/stdout;

    # proxy buffers
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    # default location
    location / {
      include /etc/nginx/mime.types;
      default_type application/octet-stream;
      try_files $uri $uri/ /index.html?/$request_uri;
    }
  }
}
